<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header primary>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>

  <ion-item>
    <ion-label floating>Username</ion-label>
    <ion-input type="text" name="number" [(ngModel)]="data.number"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" name="password" [(ngModel)]="data.password"></ion-input>
  </ion-item>
<button ion-button color="secondary" (click)="login()" style="margin-left: 150px; margin-top: 20px">Log In</button>
</ion-list>
</ion-content>
